\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{platt1998sequential}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{1}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{1}{Problem Formulation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SMO Algorithm}{2}{section.3}\protected@file@percent }
\newlabel{sec:smo}{{3}{2}{SMO Algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Algorithm Description}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Implementation Details}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{2}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{2}{Experimental Setup}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{2}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimization and Fine-Tuning}{2}{section.6}\protected@file@percent }
\newlabel{sec:optimization}{{6}{2}{Optimization and Fine-Tuning}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{2}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{2}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{2}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{2}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{3}{appendix.A}\protected@file@percent }
\newlabel{eq:3}{{1}{3}{Theoretical Background}{equation.A.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bisection Method for Optimal $\alpha $\relax }}{3}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Updating the Error Cache}{3}{subsection.A.1}\protected@file@percent }
\bibcite{platt1998sequential}{1}
\bibcite{mak2000smo}{2}
\gdef \@abspage@last{4}
